<html>
  <head>
    <title>Home - Distracted Gaming</title>
	<link rel="icon" time="image/x-icon" href="../Distracted_Icon.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan" rel="stylesheet">
	<style>
		:root {
			--main-color: #449aff;
			--main-dark-color: #001228;
			--main-light-color: #e0eeff;
		}
		.dark-mode {
			--main-color: #449aff;
			--main-light-color: #001228;
			--main-dark-color: #e0eeff;
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--main-color: #449aff;
				--main-dark-color: #e0eeff;
				--main-light-color: #001228;
			}
			.dark-mode {
				--main-color: #449aff;
				--main-light-color: #e0eeff;
				--main-dark-color: #001228;
			}	
		}
		button.material-icons-outlined {
			-webkit-user-select: none;
			color: var(--main-light-color);
			background-color: transparent;
			font-size: 50px;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 0;
		}
		svg.logo {
			width: 125px;
		}
		header {
			background-color: #449aff; 
			position: fixed; 
			display: flex;
			align-items: center;
			top: 0; 
			left: 0; 
			width: 100%;
			text-align: left;
		}	
		.dropdown {
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn {
			font-size: 25px;
			border: none;
			outline: none;
			color: var(--main-light-color);
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			height: 110px;
			margin: 0;
		}
		.dropdown:hover .dropbtn {
			background-color: #3389ee;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: var(--main-color);
			min-width: 160px;
			z-index: 1;
		}
		.dropdown-content a {
			float: none;
			padding: 12px 16px;
			display: block;
			text-align: left;
			color: var(--main-light-color);
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		body {
			position: relative;
			background-color: var(--main-light-color);
			color: var(--main-dark-color);
			top: 150px;
			font-family: League Spartan;
			font-size: 25px;
			text-align: center;
			overflow-x: hidden;
			line-height: 1.5;
		}
		
		div.welcome {
			font-size: 50px;
				font-weight: bold;
		}
		a {
			text-decoration: none;
			color: var(--main-color);
		}
		a:hover{
			text-decoration: underline;
		}
		footer {
			justify-content: center;
			position: relative;
			width: 125%;
			left: -12%;
			bottom: 0;
			font-family: League Spartan;
			background-color: var(--main-dark-color);
			color: var(--main-light-color);
		}
	</style>  
  </head>
</html>
