<!DOCTYPE html>
<html>
  <head>
    <title>GamePlanner Official Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    <style>
      :root {
        --text: #f1f2f1;
        --background: #060706;
        --primary: #4d58ab;
        --secondary: #2f366a;
        --accent: #4d58eb;
      }
      div{
        background-color: var(--primary);
        color: var(--accent);
        position: absolute;
      }
      body {
        background-color: var(--background);
        font-family: "Josefin Sans", sans-serif;
        color: var(--text);
        overflow-x: hidden;
      }
      h1 {
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        font-size: 100px;
      }
      section {
        position: absolute;
        text-align: center;
        top: 35%;
        width: 50%;
        left: 25%;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
    </div>
    <h1>Welcome to GamePlanner!</h1>
    <section>
      <p>Welcome to the site! This is just a website for concepts and such. The app is going to be an AR app using the Unity Engine. It is designed to help people with ADHD to complete tasks and such.</p>
      <p>People with ADHD often have trouble forming routines and habits because of their lack of motivation and needing that instant-gratificatation. This app will help those people those gain habits and get rid of those nasty old ones.</p>
    </section>
  </body>
</html>
